In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/job_postings.csv")

In [3]:
df

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1708301126000,NaN,NaN,NaN,1692749193000,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1695426553000,NaN,NaN,NaN,1692834553000,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1695321872000,NaN,NaN,NaN,1692729872000,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1695424007000,NaN,NaN,NaN,1692832007000,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1708419602000,NaN,NaN,NaN,1692867714000,NaN,1,FULL_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,1695336734000,NaN,Entry level,NaN,1692744734000,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN
15883,3701373523,38897.0,"Radiology Aide, Perdiem","Job Title: Radiology Aide, Perdiem\nDepartment...",NaN,NaN,NaN,NaN,Part-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,PART_TIME,NaN,NaN
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.0,NaN,110000.0,YEARLY,Full-time,"New York, NY",...,1695336071000,NaN,Mid-Senior level,NaN,1692744071000,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY
15885,3701373527,84659.0,Area Director of Business Development,Nexion Health Management affiliates operate 56...,NaN,NaN,NaN,NaN,Full-time,"Vicksburg, MS",...,1695335131000,NaN,NaN,NaN,1692743131000,NaN,0,FULL_TIME,NaN,NaN

In [5]:
df.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1708301126000,NaN,NaN,NaN,1692749193000,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1695426553000,NaN,NaN,NaN,1692834553000,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1695321872000,NaN,NaN,NaN,1692729872000,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1695424007000,NaN,NaN,NaN,1692832007000,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1708419602000,NaN,NaN,NaN,1692867714000,NaN,1,FULL_TIME,NaN,NaN

In [6]:
df.tail()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,1695336734000,NaN,Entry level,NaN,1692744734000,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN
15883,3701373523,38897.0,"Radiology Aide, Perdiem","Job Title: Radiology Aide, Perdiem\nDepartment...",NaN,NaN,NaN,NaN,Part-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,PART_TIME,NaN,NaN
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.0,NaN,110000.0,YEARLY,Full-time,"New York, NY",...,1695336071000,NaN,Mid-Senior level,NaN,1692744071000,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY
15885,3701373527,84659.0,Area Director of Business Development,Nexion Health Management affiliates operate 56...,NaN,NaN,NaN,NaN,Full-time,"Vicksburg, MS",...,1695335131000,NaN,NaN,NaN,1692743131000,NaN,0,FULL_TIME,NaN,NaN

In [9]:
df.columns

Index(['job_id', 'company_id', 'title', 'description', 'max_salary',
       'med_salary', 'min_salary', 'pay_period', 'formatted_work_type',
       'location', 'applies', 'original_listed_time', 'remote_allowed',
       'views', 'job_posting_url', 'application_url', 'application_type',
       'expiry', 'closed_time', 'formatted_experience_level', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')

In [15]:
df.shape

(15886, 27)

In [20]:
df2 = df[['title', 'min_salary', 'location']]

In [21]:
df2

                                       title  min_salary           location
0                   Licensed Insurance Agent     45760.0          Chico, CA
1                              Sales Manager         NaN  Santa Clarita, CA
2                         Model Risk Auditor         NaN       New York, NY
3                           Business Manager         NaN         Forney, TX
4                        NY Studio Assistant         NaN       New York, NY
...                                      ...         ...                ...
15881                  Sanitation Technician         NaN  West Columbia, SC
15882                         Unit Secretary         NaN        Teaneck, NJ
15883                Radiology Aide, Perdiem         NaN        Teaneck, NJ
15884                            MRI Manager    110000.0       New York, NY
15885  Area Director of Business Development         NaN      Vicksburg, MS

[15886 rows x 3 columns]

In [26]:
df3 = df2[df['title'] == 'Sales Associate']

In [27]:
df3

                 title  min_salary           location
641    Sales Associate         NaN    Maple Grove, MN
1876   Sales Associate         NaN     Morgantown, WV
1877   Sales Associate         NaN      Strasburg, VA
2310   Sales Associate         NaN     Scottsdale, AZ
4048   Sales Associate         NaN  Daytona Beach, FL
...                ...         ...                ...
15249  Sales Associate        13.5        Atlanta, GA
15294  Sales Associate         NaN       Whittier, CA
15317  Sales Associate         NaN       Whittier, CA
15320  Sales Associate         NaN          Chino, CA
15343  Sales Associate        13.5     Pittsburgh, PA

[64 rows x 3 columns]

In [28]:
df3.shape

(64, 3)

In [35]:
missing_values = df3.isnull()

In [36]:
missing_values.sum()

title          0
min_salary    54
location       0
dtype: int64

64 total values with 54 of them missing.

### 84.375% of the dataframe has missing values.

In [37]:
df3.dropna()

                 title  min_salary                      location
5006   Sales Associate        20.0                    Boston, MA
6387   Sales Associate     50000.0                   Seattle, WA
6551   Sales Associate     50000.0    Miami-Fort Lauderdale Area
6911   Sales Associate        17.0             Redondo Beach, CA
11151  Sales Associate     50000.0                   Raleigh, NC
11259  Sales Associate     50000.0                   Chicago, IL
11401  Sales Associate     50000.0  Washington DC-Baltimore Area
11423  Sales Associate     50000.0                   Phoenix, AZ
15249  Sales Associate        13.5                   Atlanta, GA
15343  Sales Associate        13.5                Pittsburgh, PA

In [38]:
df4 = df3[df['min_salary'] > 20000]

C:\Users\Illum\AppData\Local\Temp\ipykernel_6528\1195756595.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df4 = df3[df['min_salary'] > 20000]

In [39]:
df4

                 title  min_salary                      location
6387   Sales Associate     50000.0                   Seattle, WA
6551   Sales Associate     50000.0    Miami-Fort Lauderdale Area
11151  Sales Associate     50000.0                   Raleigh, NC
11259  Sales Associate     50000.0                   Chicago, IL
11401  Sales Associate     50000.0  Washington DC-Baltimore Area
11423  Sales Associate     50000.0                   Phoenix, AZ

In [41]:
df4[df['location'] == ('Raleigh, NC')]

C:\Users\Illum\AppData\Local\Temp\ipykernel_6528\2260137681.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df4[df['location'] == ('Raleigh, NC')]

                 title  min_salary     location
11151  Sales Associate     50000.0  Raleigh, NC

## The minimum salary of Sales Associates working in Raleigh, NC is $50,000.